<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0He-fg-Zwa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NoE-2I-AKF">
            <objects>
                <navigationController definesPresentationContext="YES" id="0He-fg-Zwa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJl-g2-ky7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="elA-Ww-5SS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3km-zX-caM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="33"/>
        </scene>
        <!--View Controller - ADN Activity-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SSTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-ib-TqR" userLabel="Content Text View">
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" type="user" id="Rtx-vG-7dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://join.app.net/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-Ah-aiX" userLabel="URL Text Field">
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="9Sz-ik-dIh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5g-ib-TqR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0yC-qb-ONe"/>
                            <constraint firstItem="nAe-Ah-aiX" firstAttribute="top" secondItem="g5g-ib-TqR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7bG-t9-lP3"/>
                            <constraint firstAttribute="trailing" secondItem="nAe-Ah-aiX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W3B-Oa-urk"/>
                            <constraint firstAttribute="trailing" secondItem="g5g-ib-TqR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="h64-eK-TTY"/>
                            <constraint firstItem="g5g-ib-TqR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rmz-j0-Z2z"/>
                            <constraint firstItem="nAe-Ah-aiX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tEx-aZ-HaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADN Activity" id="iVH-HU-fxt">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="Bee-bo-2lp">
                            <connections>
                                <action selector="resetButtonTapped:" destination="2" id="jbR-UD-G0L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" style="done" id="J8M-iH-0dE">
                            <connections>
                                <action selector="shareButtonTapped:" destination="2" id="2Iz-dg-jdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="g5g-ib-TqR" id="km8-IM-869"/>
                        <outlet property="urlTextField" destination="nAe-Ah-aiX" id="bRc-eV-ECZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="33"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SSTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTViewController.h"/>
            <relationships>
                <relationship kind="action" name="resetButtonTapped:"/>
                <relationship kind="action" name="shareButtonTapped:"/>
                <relationship kind="outlet" name="contentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="urlTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>